* {
  margin: 0px;
  font-family: "Robota", sans-serif;
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  margin: 0 auto;
}
.bg-grey {
  background: #f7f7f7;
}
.section-title {
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}
section > .container {
  max-width: 1200px;
  margin: auto;
  /* display: block; */
}

/* css phần header */
/* 1 - img anh position name */
img {
  width: 100%;
  /* display: block; */
  text-align: center;
  padding: 20px 10px 0 10px;
  position: relative;
  filter: brightness(70%);
}
#banner {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bn-name {
  color: #fff;
  font-size: 2.5em;
}
.bn-job {
  color: #ced4da;
  font-size: 1em;
}
/* 2 - nav-bar */
#nav-bar {
  text-align: center;
}
.nav-link a {
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #f1f3f5;
  margin-left: -2px;
  margin-right: -2px;
}
.nav-cap {
  text-transform: uppercase;
  padding: 18.5px 10px;
  text-decoration: none;
  color: #343a40;
}
.nav-name {
  padding: 5px 70px 5px 70px;
}
.icon1 {
  margin-right: 5px;
  color: #228be6;
}
.name-nav {
  font-size: 24px;
  color: #343a40;
}
.job-nav {
  font-size: 14px;
  color: #ced4da;
}
/* ------------------- */
/* CSS section #about : phần mục tiêu nghề nghiệp */
.bg-grey {
  background: #f7f7f7;
  margin: 0 10px 20px;
  padding: 50px 10px 30px 10px;
}
.mtnn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
}
#target {
  padding: 10px 15px 10px 15px;
  line-height: 1.5;
}
#personal-info {
  padding: 10px 15px 10px 30px;
}
.info li {
  list-style-type: none;
  padding: 5px;
  margin-left: -12px;
}
.p-icon {
  padding-left: 30px;
  padding-top: 20px;
}
.icon2 {
  padding: 15px 5px;
  color: #228be6;
}
/* ------------------------- */
/* CSS section #job-info: Phần thông tin nghề nghiệp */
#job-info {
  margin: 0 7px;
}
.tt-nn {
  column-count: 3;
}
.tt-nn-1 {
  border: 1px solid #ddd;
  border-radius: 10px;
  break-inside: avoid;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;
  padding: 30px 10px 10px 10px;
  margin-bottom: 20px;
}
/* Nội dung các thẻ */
/* các thẻ h */
.item1 {
  /* padding-bottom: 20px; */
  text-align: start;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 15px;
}
/* các icon phía trên */
.item2 {
  font-size: 60px;
  /* padding: 30px 0; */
  color: #858282;
}
.item3 {
  grid-column: 1/3;
  line-height: 1.5;
  padding: 20px 15px;
}

.buttom {
  border: 1px solid #00a6ff;
  background-color: #00a6ff;
  color: #fff;
  font-style: italic;
  padding: 2px 10px;
  border-radius: 10px;
}

/* định dạng list trong nội dung */
.ul1 {
  list-style-type: none;
}
.ul1 li {
  margin-top: 3px;
}

.ul1 li::before {
  content: "- ";
}

.item3-3 {
  grid-column: 1/3;
  padding-top: 30px;
  padding-left: 30px;
}

.color1 {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background-color: #00a6ff;
}

.color2 {
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background-color: rgb(182, 183, 194);
}

/* nội dung sở thích */
.ul2 {
  list-style-type: none;
  padding: 20px 12px;
}

.ul2 li {
  display: inline-block;
  padding-right: 5px;
  text-align: center;
  font-size: 18px;
}

.div-icon-st i {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 12px;
  color: #00a6ff;
  border: 1px solid #00a6ff;
  border-radius: 50%;
}
ul {
  padding-left: 10px;
}
ul.ul-st {
  padding-left: 5px;
}
.ul-0 .li-1,
.ul-0 .li-2 {
  padding-bottom: 25px;
}
.ul1 li {
  padding-bottom: 5px;
}
.item3-3 p {
  padding-top: 20px;
  line-height: 0.9;
}

/* CSS section #certificate : Phần chứng chỉ giải thưởng */

#certificate {
  margin: 0 7px;
  padding: 40px 20px 10px 20px;
}

.cc-gt {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  gap: 5px;
}

.img-ccgt {
  width: 100%;
  height: auto;
  padding-right: 10px;
}

.ccgt-1,
.ccgt-2,
.ccgt-3 {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px;

  border: 1px solid #d6c08d;
  border-radius: 5px;
}

.ccgt-1 {
  border-right: 1px solid #d6c08d;
  border-bottom: 1px solid #d6c08d;
}

.p-ccgt {
  text-transform: uppercase;
  font-weight: 600;
}

.nd-ccgt {
  padding: 5px 15px;
}

/*SECTION PROJECT: PHẦN DỰ ÁN */
#project {
  padding: 40px 20px 10px 20px;
}

.du-an-colum1 {
  border: 1px solid #ddd;
  border-radius: 10px;
}

.du-an {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 20px;
  column-gap: 10px;
}

h3 {
  text-transform: uppercase;
  font-size: 18px;
  padding: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.div-da {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.span-da {
  margin: 0 5px;
}

.buttom-da {
  background-color: #00a6ff;
  border-radius: 10px;
  padding: 3px 20px;
}

.img-da {
  width: 100%;
  padding: 0;
  border-radius: 5px 5px 0 0;
}

table {
  font-size: 16px;
  line-height: 1.5;
}

.td1 {
  width: 25%;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
  padding: 3px;
}

.td2 {
  border-bottom: 1px solid #ddd;
}

/*---------phần footer ---*/
#footer {
  width: 100%;
}

.ul-footer {
  list-style-type: none;
  text-align: center;
  font-size: 1em;
}

.ul-footer li {
  display: inline-block;
  padding: 20px;
}

.icon-footer {
  font-size: 2em;
  color: #00a6ff;
  vertical-align: middle;
}
/* CSS cho giao diện PC */
@media screen and (min-width: 1024px) {
  /* ẩn phần nội dung cho tablet và mobile */

  .job-info-2,
  .job-info-3 {
    display: none;
  }
}
/* CSS cho giao diện tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* phần banner */
  section > .container {
    max-width: 1023px;
    margin: auto;
  }
  img {
    width: 100%;
  }
  #nav-bar a.nav-name {
    display: none;
  }

  /* thông tin nghề nghiệp */
  /* ẩn phần nội dung cho tablet và mobile */

  .job-info-1,
  .job-info-3 {
    display: none;
  }
  .tt-nn {
    column-count: 2;
  }
  .item3-3 p {
    padding-top: 10px;
    line-height: 0.9;
  }
  /* chứng chỉ giải thưởng */

  .ccgt-1,
  .ccgt-2,
  .ccgt-3 {
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
    gap: 20px;
  }
  /* phần dự án */
  .div-da {
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .buttom-da {
    grid-row: 1/3;
    height: 25px;
    justify-items: center;
    align-items: center;
  }
}

/* CSS cho giao diện Mobile */
@media screen and (max-width: 767px) {
  /* phần banner */
  section > .container {
    max-width: 767px;
    margin: auto;
    /* display: block; */
  }
  img {
    width: 100%;
  }
  #nav-bar a.nav-name {
    display: none;
  }
  /* CSS nav-bar theo chiều dọc */
  .nav-link {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-left: 20px;
  }
  /* mục tiêu nghề nghiệp --> 1 cột */
  .mtnn {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 30px;
  }
  /* thông tin nghề nghiệp */
  /* ẩn phần nội dung cho tablet và mobile */

  .job-info-1,
  .job-info-2 {
    display: none;
  }
  .tt-nn {
    column-count: 1;
  }
  .item3-3 p {
    padding-top: 10px;
    line-height: 0.9;
  }
  /* chứng chỉ giải thưởng */
  .cc-gt {
    display: grid;
    grid-template-columns: 100%;
  }
  .ccgt-1,
  .ccgt-2,
  .ccgt-3 {
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
    gap: 20px;
  }
  /* phần dự án */
  .du-an {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 30px;
  }
  .div-da {
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .div-da {
    display: grid;
    grid-template-columns: 100%;
    justify-self: start;
    font-size: 18px;
    padding-left: 20px;
  }
  .span-da {
    margin: 5px;
  }
  .buttom-da {
    width: 78px;
  }
  .td1 {
    padding-left: 10px;
    padding-top: 10px;
  }
  .td2 {
    padding-top: 10px;
    padding-top: 10px;
  }
  .td1,
  .td2 {
    font-size: 18px;
  }
  /* phần footer */
  #footer {
    margin: 0;
    padding: 0;
  }
  .span-ft {
    display: none;
  }
}
